spring.datasource.pg.driverClassName = org.postgresql.Driver
spring.datasource.pg.jdbc-url = jdbc:postgresql://192.168.2.6:5432/postgres
spring.datasource.pg.username = postgres
spring.datasource.pg.password = 123456
